 
****************************************
Report : area
Design : cpu
Version: H-2013.03-SP2
Date   : Sun Jan 26 17:21:38 2014
****************************************

Library(s) Used:

    saed90nm_max (File: /opt/pdks/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_max.db)

Number of ports:                           35
Number of nets:                           100
Number of cells:                            6
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:               3772.108812
Buf/Inv area:                      732.672018
Noncombinational area:            1448.755225
Macro/Black Box area:                0.000000
Net Interconnect area:             209.811402

Total cell area:                  5220.864037
Total area:                       5430.675439

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------
cpu                               5220.8640    100.0    10.1376     0.0000  0.0000  cpu
alu                               2415.5136     46.3  2415.5136     0.0000  0.0000  alu
mcu                                524.3904     10.0   329.0112   195.3792  0.0000  mcu
pc                                 587.9808     11.3   294.9120   258.0480  0.0000  pc
pc/clk_gate_addr_out_reg            35.0208      0.7    12.9024    22.1184  0.0000  SNPS_CLOCK_GATE_HIGH_pc
ram_port                            97.6896      1.9    83.8656    13.8240  0.0000  ram_port
regs                              1585.1520     30.4   574.1568   870.9120  0.0000  regs
regs/clk_gate_acc_reg               35.0208      0.7    12.9024    22.1184  0.0000  SNPS_CLOCK_GATE_HIGH_regs_1
regs/clk_gate_imem_reg              35.0208      0.7    12.9024    22.1184  0.0000  SNPS_CLOCK_GATE_HIGH_regs_3
regs/clk_gate_opcode_reg            35.0208      0.7    12.9024    22.1184  0.0000  SNPS_CLOCK_GATE_HIGH_regs_0
regs/clk_gate_psr_reg               35.0208      0.7    12.9024    22.1184  0.0000  SNPS_CLOCK_GATE_HIGH_regs_4
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------
Total                                                 3772.1088  1448.7552  0.0000

1
