clk
pc/net350
pc/clk
regs/clk
regs/net385
regs/net375
regs/net370
regs/net365
mcu/clk
mcu/clk_G1B2I1
mcu/clk_G1B1I1
pc/clk_gate_addr_out_reg/n1
pc/clk_gate_addr_out_reg/CLK
pc/clk_gate_addr_out_reg/ENCLK
regs/clk_gate_acc_reg/n2
regs/clk_gate_acc_reg/CLK
regs/clk_gate_acc_reg/ENCLK
regs/clk_gate_imem_reg/n2
regs/clk_gate_imem_reg/CLK
regs/clk_gate_imem_reg/ENCLK
regs/clk_gate_psr_reg/n2
regs/clk_gate_psr_reg/CLK
regs/clk_gate_psr_reg/ENCLK
regs/clk_gate_opcode_reg/n1
regs/clk_gate_opcode_reg/CLK
regs/clk_gate_opcode_reg/ENCLK
