0 
21
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -O -I/opt/synopsys/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags= -m32
-Mobjects= /opt/synopsys/vcs/linux/lib/libvirsim.so /opt/synopsys/vcs/linux/lib/librterrorinf.so /opt/synopsys/vcs/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs/linux/lib/vcs_save_restore_new.o
-Msyslibs=/opt/synopsys/vcs/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-gen_obj
/opt/synopsys/vcs/linux/bin/vcs1
cpu_tb.v
defs.v
mcu.v
pc.v
regs.v
52
sysc_uni_pwd=/home/lse_dci01/Ejercicios/tp final/verification/cpu testbench
XDG_SESSION_COOKIE=2355b34672c3a3568c3487040000000d-1382295818.93745-1674557393
XDG_DATA_DIRS=/usr/share:/usr/share:/usr/local/share
XCURSOR_THEME=default
X2GO_SESSION=lse_dci01-58-1382295813_stDKDE_dp24
X2GO_AGENT_PID=10170
VMR_MODE_FLAG=32
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/opt/synopsys/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs/linux
SYNOPSYS=/opt/synopsys
STROOT=/opt/synopsys/sentaurus
STARTUP=/usr/bin/ssh-agent   /usr/bin/ck-launch-session /usr/bin/dbus-launch --exit-with-session /usr/bin/env LD_LIBRARY_PATH=/usr/lib/nx/X11/Xinerama:/usr/lib/nx/X11 startkde
SSH_CONNECTION=190.194.243.245 59675 157.92.49.183 22
SSH_CLIENT=190.194.243.245 59675 22
SSH_AUTH_SOCK=/tmp/ssh-i5Xh3kPuCsJQ/agent.10378
SSH_AGENT_PID=10493
SNPSLMD_LICENSE_FILE=1717@credenciales.fi.uba.ar:/opt/synopsys/vcs/flexlm//license.dat
SHELL_SESSION_ID=7a617d055ba9400096a757f474eaf331
SESSION_MANAGER=local/ic-server:@/tmp/.ICE-unix/10593,unix/ic-server:/tmp/.ICE-unix/10593
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/home/lse_dci01/.kde/lib/kde4/plugins/:/usr/lib/kde4/plugins/
QT_GRAPHICSSYSTEM=native
PULSE_CLIENTCONFIG=/home/lse_dci01/.x2go/C-lse_dci01-58-1382295813_stDKDE_dp24/.pulse-client.conf
PROFILEHOME=
OVA_UUM=0
OPUSHOME=/usr/local
NX_XINERAMA_CONF=/home/lse_dci01/.x2go/C-lse_dci01-58-1382295813_stDKDE_dp24/xinerama.conf
MGC_LOCATION_MAP=/opt/pdks/adk3_1/location_map.adk
LC_ALL=C
KONSOLE_DBUS_SESSION=/Sessions/1
KONSOLE_DBUS_SERVICE=:1.710
KDE_SESSION_VERSION=4
KDE_SESSION_UID=3000
KDE_MULTIHEAD=false
KDE_FULL_SESSION=true
ICC=/opt/synopsys/icc
GTK_RC_FILES=/etc/gtk/gtkrc:/home/lse_dci01/.gtkrc:/home/lse_dci01/.kde/share/config/gtkrc
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/lse_dci01/.gtkrc-2.0:/home/lse_dci01/.kde/share/config/gtkrc-2.0
GS_LIB=/home/lse_dci01/.fonts
DCC=/opt/synopsys/syn
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-9MKGfPhKlb,guid=385cd3ea1caee3abf5e949bd5264290a
COLORFGBG=15;0
CDESIGNER=/opt/synopsys/custom_designer
ADK_TECH=ami05
ADK=/opt/pdks/adk3_1
0
5
1382301120 defs.v
1382301135 regs.v
1382301135 pc.v
1382301135 mcu.v
1382302630 cpu_tb.v
4
0 
1369979980 /opt/synopsys/vcs/linux/lib/libvirsim.so
1369979542 /opt/synopsys/vcs/linux/lib/librterrorinf.so
1369979502 /opt/synopsys/vcs/linux/lib/libsnpsmalloc.so
1382302647 simv.daidir
