Start CPD check: ::check_tlu_plus_files 

Sanity check for TLU+ vs MW-Tech files:
 max_tlu+: /opt/pdks/SAED_EDK90nm/Digital_Standard_cell_Library/process/star_rcxt/tluplus/saed90nm_1p9m_1t_Cmax.tluplus
 min_tlu+: /opt/pdks/SAED_EDK90nm/Digital_Standard_cell_Library/process/star_rcxt/tluplus/saed90nm_1p9m_1t_Cmin.tluplus
 mapping_file: /opt/pdks/SAED_EDK90nm/Digital_Standard_cell_Library/process/star_rcxt/saed90nm.map
 max_emul_tlu+: **NONE**
 min_emul_tlu+: **NONE**
 MW design lib: mw_orca_lib

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
1
End CPD check: ::check_tlu_plus_files
Start CPD check: ::get_placement_area 
7.000 7.000 130.840 55.960
End CPD check: ::get_placement_area
Start CPD check: report_routing_metal_info 
No ignored layers specified.
Information: Report design vs library layers and preferred routing directions. (PNR-164)
 
****************************************
Report : Layers
Design : cpu
Version: H-2013.03-ICC-SP2
Date   : Sun Jan  5 18:11:35 2014
****************************************

Layer Name                   Library             Design              Tool understands
M1                           Horizontal          Horizontal          Horizontal
M2                           Vertical            Vertical            Vertical
M3                           Horizontal          Horizontal          Horizontal
M4                           Vertical            Vertical            Vertical
M5                           Horizontal          Horizontal          Horizontal
M6                           Vertical            Vertical            Vertical
M7                           Horizontal          Horizontal          Horizontal
M8                           Vertical            Vertical            Vertical
M9                           Horizontal          Horizontal          Horizontal

Information: Report track info.  (PNR-165)
****************************************
Report track
Design : cpu
Version: H-2013.03-ICC-SP2
Date   : Sun Jan  5 18:11:35 2014
****************************************
Layer          Direction     Start         Tracks    Pitch          Attr
------------------------------------------------------------------------
Attributes :
         usr : User defined
         def : DEF defined

M1                 Y         0.280          196       0.320           
M2                 Y         0.280          196       0.320           
M2                 X         0.440          429       0.320           
M1                 X         0.440          429       0.320           
M3                 X         0.440          429       0.320           
M3                 Y         0.600          97        0.640           
M2                 Y         0.600          97        0.640           
M4                 Y         0.600          97        0.640           
M4                 X         0.760          214       0.640           
M3                 X         0.760          214       0.640           
M5                 X         0.760          214       0.640           
M5                 Y         1.880          48        1.280           
M4                 Y         1.880          48        1.280           
M6                 Y         1.880          48        1.280           
M6                 X         0.760          107       1.280           
M5                 X         0.760          107       1.280           
M7                 X         0.760          107       1.280           
M7                 Y         1.880          24        2.560           
M6                 Y         1.880          24        2.560           
M8                 Y         1.880          24        2.560           
M8                 X         3.320          35        3.840           
M7                 X         3.320          35        3.840           
M9                 X         3.320          35        3.840           
M9                 Y         7.000          11        5.120           
M8                 Y         7.000          11        5.120           
1
End CPD check: report_routing_metal_info
Start CPD check: check_track_and_unit 

End CPD check: check_track_and_unit
Start CPD check: check_layer_direction 

End CPD check: check_layer_direction
Start CPD check: check_physical_only_ports 
Warning: No port objects matched '*' (SEL-004)
[]
End CPD check: check_physical_only_ports
Start CPD check: ::check_database 
************************************************************
CHECK_DATABASE RESULTS FOR CELL : cpu_floorplan.CEL
************************************************************
MWUHIER: Checking for hierarchical internal netlist and flat internal netlist consistency ... 
MWUHIER: Done with checking hierarchical internal netlist and flat internal netlist consistency. 
Information: MWUHIER: Number of errors = 0 (MW-348)
End PG consistent checking.. PG_Pass
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)

Start UPF checking.
No UPF infomation. Finish UPF checking.
1
End CPD check: ::check_database
Start CPD check: report_taint -dump_errors 
1
End CPD check: report_taint -dump_errors
Start CPD check: GetNonClockIdealNets 

End CPD check: GetNonClockIdealNets
Start CPD check: check_for_HFN_ideal 

End CPD check: check_for_HFN_ideal
Start CPD check: check_ilm -stage pre_route_opt 
Information: No ILMs found
1
End CPD check: check_ilm -stage pre_route_opt
Start CPD check: check_block_abstraction -stage pre_route_opt 
Information: No blocks with abstraction information found
1
End CPD check: check_block_abstraction -stage pre_route_opt
Start CPD check: check_placement_utilization_violation 
 
****************************************
  Report : Chip Summary
  Design : cpu
  Version: H-2013.03-ICC-SP2
  Date   : Sun Jan  5 18:11:35 2014
****************************************
Std cell utilization: 78.96%  (5195/(6579-0))
(Non-fixed + Fixed)
Std cell utilization: 78.69%  (5100/(6579-98))
(Non-fixed only)
Chip area:            6579     sites, bbox (7.00 7.00 130.84 55.96) um
Std cell area:        5195     sites, (non-fixed:5100   fixed:95)
                      410      cells, (non-fixed:398    fixed:12)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      98       sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       31 
Avg. std cell width:  4.40 um 
Site array:           unit     (width: 0.32 um, height: 2.88 um, rows: 17)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : cpu
  Version: H-2013.03-ICC-SP2
  Date   : Sun Jan  5 18:11:35 2014
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
M1         none          ---         ---       via additive      ---
M2         none          ---         ---       via additive      ---
M3         none          ---         ---       via additive      ---
M4         none          ---         ---       via additive      ---
M5         none          ---         ---       via additive      ---
M6         none          ---         ---       via additive      ---
M7         none          ---         ---       via additive      ---
M8         none          ---         ---       via additive      ---
M9         none          ---         ---       via additive      ---

**********************************
      Sub-Region Utilization      
**********************************
Number of regions with placement utilization 0 - 0.125 is 0 (0.00%)
Number of regions with placement utilization 0.125 - 0.25 is 0 (0.00%)
Number of regions with placement utilization 0.25 - 0.375 is 0 (0.00%)
Number of regions with placement utilization 0.375 - 0.5 is 0 (0.00%)
Number of regions with placement utilization 0.5 - 0.625 is 2 (5.56%)
Number of regions with placement utilization 0.625 - 0.75 is 6 (16.67%)
Number of regions with placement utilization 0.75 - 0.875 is 24 (66.67%)
Number of regions with placement utilization 0.875 - 1 is 4 (11.11%)
1

1
End CPD check: check_placement_utilization_violation
Start CPD check: check_legality_violation 

  Loading design 'cpu'


[begin initializing data for legality checker]
Initializing Data Structure ...
  Reading technology information ...
    Technology table contains 9 routable metal layers
    This is considered as a 9-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 17 horizontal rows
    8 pre-routes for placement blockage/checking
    142 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows
  Preprocessing design ...
    splitting rows by natural obstacles ...
[end initializing data for legality checker]
Warning: Die area is not integer multiples of min site height (2880), object's width and height(137840,62960). (PSYN-523)
Warning: Die area is not integer multiples of min site width (320), object's width and height(137840,62960). (PSYN-523)

**************************************************** 
Check_legality: Report for Fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
******************************************** 

  Total moveable cell area: 4700.2
  Total fixed cell area: 87.6
  Total physical cell area: 4787.7
  Core area: (7000 7000 130840 55960)
1


End CPD check: check_legality_violation
Start CPD check: cpd_check_tie_connection 
0
End CPD check: cpd_check_tie_connection
Start CPD check: cpd_check_cells_restrictions 
0
End CPD check: cpd_check_cells_restrictions
Start CPD check: check_unplaced_cells 
1
End CPD check: check_unplaced_cells
Start CPD check: check_zrt_routability 
Information: Creating error view cpu_floorplan.err. (ZRT-516)
Warning: Ignore contact DIFFCON. (ZRT-015)
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = M9
Information: Multiple default contact VIA12C found for layer VIA1. (ZRT-021)
Warning: Ignore 2 top cell ports with no pins. (ZRT-027)
Warning: Contact VIA12A's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA12A's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA12A's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA12A's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA23's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA23's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA23's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA23's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA34's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA34's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA34's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA34's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA45's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA45's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA45's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA45's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA56's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA56's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA56's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA56's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA67's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA67's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA67's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA67's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA78's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA78's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA78's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA78's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA89's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA89's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA89's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA89's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact POLYCON's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact POLYCON's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA12B's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA12B's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA12B's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA12B's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA12C's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA12C's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA12C's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA12C's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA23C's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA23C's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA23C's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA23C's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA34C's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA34C's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA34C's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA34C's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA45C's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA45C's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA45C's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA45C's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA56C's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA56C's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA56C's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA56C's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA67C's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA67C's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA67C's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA67C's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA78C's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA78C's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA78C's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA78C's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA89C's lower layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA89C's upper layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA89C's lower layer enclosure width does not satisfy end of line enclosure design rule. (ZRT-042)
Warning: Contact VIA89C's upper layer enclosure height does not satisfy end of line enclosure design rule. (ZRT-042)
Via on layer (VIA1) needs more than one tracks
Warning: Layer M2 pitch 0.320 may be too small: wire/via-down 0.360, wire/via-up 0.320. (ZRT-026)
Printing options for 'set_route_zrt_common_options'

Printing options for 'set_route_zrt_detail_options'


============================================
==     Check for min-grid violations      ==
============================================

>>>>>> No min-grid violations found


============================================
==    Check for out-of-boundary ports     ==
============================================

>>>>>> No out-of-boundary error found

============================================
==        Check for blocked ports         ==
============================================

>>>>>> No blocked port found

End of check_zrt_routability
1
End CPD check: check_zrt_routability
